# KanjiStudy

./: .gitignore  404.html  KanjiStudy.Web.styles.css  KanjiStudy.Web.styles.css.br  KanjiStudy.sln  LICENSE  README.md  app.min.css  app.min.css.br  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: deploy-app.yml  deploy-site.yml  main.yml
KanjiStudy.App/: main.js  package-lock.json  package.json
KanjiStudy.Core/: KanjiStudy.Core.csproj  StudySession.cs
KanjiStudy.Core/Models/: RTKImport.cs  RTKItem.cs  SessionConfig.cs  Stats.cs
KanjiStudy.SRS/: KanjiStudy.SRS.csproj  StudySession.cs
KanjiStudy.SRS/Models/: RTKImport.cs  RTKItem.cs  SessionConfig.cs  Stats.cs
KanjiStudy.Web/: KanjiStudy.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
KanjiStudy.Web/Data/: CardModel.cs  LocalCardStore.cs  LocalStore.cs  StudyConfig.cs
KanjiStudy.Web/Helpers/: CanvasHelper.cs  RtkImportHelper.cs
KanjiStudy.Web/Pages/: AddCard.razor  AddCard.razor.cs  CardList.razor  CardList.razor.cs  Counter.razor  Counter.razor.cs  EditCard.razor  EditCard.razor.cs  Index.razor  Settings.razor  Settings.razor.cs  Stats.razor  Stats.razor.cs  Study.razor  Study.razor.cs
KanjiStudy.Web/Properties/: launchSettings.json
KanjiStudy.Web/Shared/: DrawingPad.razor  MainLayout.razor  NavMenu.razor  StrokeOrder.razor
KanjiStudy.Web/wwwroot/: index.html  manifest.json
KanjiStudy.Web/wwwroot/css/: app.css  app.min.css
KanjiStudy.Web/wwwroot/data/rtk/: heisig.json
KanjiStudy.Web/wwwroot/js/: drawingPad.js  localCardStore.js  pouchDb.js  strokeOrder.js
_framework/: KanjiStudy.Core.dll.br  KanjiStudy.SRS.dll.br  KanjiStudy.Web.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  SpacedRepetition.Net.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br  package-lock.json.br  package.json.br
css/: app.css.br  app.min.css  app.min.css.br
data/rtk/: heisig.json.br
data/rtk/primitives/: mRtK6-0015.1-eye.svg.br  mRtK6-0048.1-acupuncturist.svg.br  mRtK6-0075.1-hook-right.svg.br  (+231 more)
js/: drawingPad.js.br  hanzi-writer.min.js.br  localCardStore.js  localCardStore.js.br  strokeOrder.js.br
